<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <script src="three.r134.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="vanta.fog.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/butterfly-icon" href="images/favicon_bfly.png">
</head>
<body>
    <header>
        
        <div class="full-size">
            <div class="inner-full-size">
                <div class="grid-container">
                    <div class="h-grid-item1">the <br> world of  <br><span class="big-heading">butterflies</span></div>

                    <div class="h-grid-item2">
                            <video class="head_video" autoplay muted loop>
                                <source src="videos/header_video.webm" type="video/webm">
                            </video></div>

                    <div class="h-grid-item3">

                        <nav class="header-nav">
                            <a href="#content_lc">The Life Cycle</a>
                            <a href="#content_fc">Interesting Facts</a>
                            <a href="#content_ba">Butterfly Anatomy</a>
                            <a href="#content_ea">Ecological Importance</a>
                            <a href="#content_un">Monarch Migration</a>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="content_lc" > 
        <div class=".full-size">
            <div class="lc-grid-container">
                <div class="lc-grid-item">            
                    <p class="sub-heading">It all has to start somewhere. <br><i style="font-size:small;">Mouse over the videos for more info</i></p>
                    <h1 class="lc-heading">THE LIFE CYCLE.</h1></div>
                <div class="lc-grid-item">            
                    <p class="second-row">Butterflies are some of the most fascinating and visually stunning insects in the natural world. They belong to the order Lepidoptera, which also includes moths. Known for their vibrant colors and graceful flight, butterflies play crucial ecological roles as pollinators and as part of the food chain.</p>
                </div>
                <div class="lc-grid-item">
                    <div class="inner-grid">
                        <div class="lc-video-desc-container">
                            <video class="life_cycle_vid" autoplay muted loop>
                                <source src="videos/lifecycle_egg2.webm" type="video/webm">
                            </video>

                            <div class="lc-desc-cell"><h2 class="lc-desc-h2">GENESIS: THE EGG.</h2><hr class="lc-desc-hr">
                                <p class="lc-desc-p">The life of a butterfly begins as an egg, usually laid on the leaves of plants. When a female butterfly lays eggs, these eggs can vary in shape and texture depending on the species. They can be round, oval, or cylindrical, and smooth, bumpy, or wrinkled.</p></div>
                        </div>
                        <div class="lc-video-desc-container">
                            <video class="life_cycle_vid" autoplay muted loop>
                                <source src="videos/lifecycle_catpil.webm" type="video/webm">
                            </video>
                            <div class="lc-desc-cell"><h2 class="lc-desc-h2">STAGE TWO: THE LARVA.</h2><hr class="lc-desc-hr">
                                <p class="lc-desc-p">(Caterpillar): The egg hatches into a caterpillar, which spends most of its time eating to grow rapidly. This stage is also known as the larval stage. Caterpillars are primarily focused on eating and growing. They consume leaves and other plant parts, storing energy for their transformation.</p></div>
                        </div>
                        <div class="lc-video-desc-container">
                            <video class="life_cycle_vid" autoplay muted loop>
                                <source src="videos/lifecycle_pupa.webm" type="video/webm">
                            </video>
                            <div class="lc-desc-cell"><h2 class="lc-desc-h2">STAGE THREE: THE PUPA</h2><hr class="lc-desc-hr">
                                <p class="lc-desc-p">The caterpillar forms a chrysalis, where it undergoes a transformation.The chrysalis can be found hanging from branches, hidden in leaves, or even buried underground, depending on the species. Inside the chrysalis, the caterpillar’s body is reorganized into a butterfly.</p></div>
                        </div>
                        <div class="lc-video-desc-container">
                            <video class="life_cycle_vid" autoplay muted loop>
                                <source src="videos/lifecycle_amago.webm" type="video/webm">
                            </video>

                            <div class="lc-desc-cell"><h2 class="lc-desc-h2">EXODUS: THE ADULT.</h2><hr class="lc-desc-hr">
                                <p class="lc-desc-p">Finally, the adult butterfly emerges, ready to start the cycle again. Once the wings are dry and strong, the butterfly is ready to take flight. Adult butterflies focus on reproduction and feeding on nectar from flowers. They also play a crucial role in pollination</p></div>
                        </div>
                    </div>
                </div> 
             </div>
             <div class="center"><div id="scrollArrow" class="scroll-arrow"></div> </div> 
        </div>
    </section>
    <section id="content_fc">
        <div class="full-size">
            <div class="fc-grid-head"> <p class="fc-head-text">LEARN SOME FACTS</p></div>

            <div class="fc-grid-item"> <p class="fact-text">There are about 20,000 species of butterflies worldwide, each with unique patterns, sizes, and colors. From the small Western Pygmy Blue to the large Queen Alexandra's Birdwing, their diversity is astounding.</p></div>
            <div class="fc-grid-item"><p class="fact-text">Butterflies have taste sensors on their feet, which they use to identify whether a plant is suitable for laying their eggs. When a butterfly lands on a leaf, it can taste the plant’s sap to determine if it's the right food source for its larvae.</p></div>
            <div class="fc-grid-item"><p class="fact-text">Butterflies are cold-blooded and need to regulate their body temperature by basking in the sun. They often sit with their wings spread out to absorb heat from the sun's rays, which helps them stay active.</p></div>
            <div class="fc-grid-item"><p class="fact-text">Butterflies have compound eyes that are made up of thousands of tiny lenses. These eyes can detect a vast range of colors and are especially adept at seeing ultraviolet light, which is invisible to humans. This helps them find flowers and potential mates.</p></div>

        </div>
        <div class="center"><a href="#content_ba"><div id="scrollArrow" class="scroll-arrow"></div></a> </div> 
    </section>
    <section id="content_ba">
        <div class="full-size">
            <div class="ba-grid-item">
                <div class="bubble-desc" data-title="WINGS." data-text="They're covered in tiny scales, which are actually modified hairs, and these scales give butterflies their vibrant colors and patterns. The colors come from a combination of pigments and structural coloration, where the microscopic structure of the scales refracts and reflects light."></div>
                <div class="bubble-desc" data-title="EXO-SKELETON." data-text="Butterflies don't have skeletons in the way humans do. Instead, they possess an exoskeleton—a hard outer structure that provides support and protection. This exoskeleton is made of chitin, which is lightweight and flexible."></div>
                <div class="bubble-desc" data-title="ANTENNAE." data-text="The primary role of the antennae is to detect scents. Butterflies use them to find food sources, locate mates, and sense their environment. They are equipped with chemoreceptors, which are specialized cells that can detect chemical signals in the air."></div>
                <div class="bubble-desc" data-title="LEPIDOPTERAN SCALES." data-text="Butterfly scales cover their wings and body, providing vibrant colors and patterns through pigments and light refraction. These scales aid in thermoregulation, waterproofing, and predator deterrence through camouflage and mimicry."></div>
                <div class="bubble-desc" data-title="THORAX." data-text="The thorax of a butterfly is divided into three segments and is responsible for movement. It supports the butterfly's legs and wings, housing strong muscles that power flight. The thorax also contains parts of the nervous system that coordinate wing and leg movements, enabling the butterfly's agile and precise flight."></div>
                <div class="bubble-left">

                </div>
                
                <img src="images/x-ray_butterfly.gif" alt="" class="x-ray-img">
                <img src="images/x-ray_counter_butter.png" alt="" class="color-img">
                
            </div>
            <div class="ba-grid-item">
                
                <div class="slider-container">
                    
                    <input type="range" id="imageSlider" class="slider" min="0" max="100" value="50">
                    
                   
                </div>
            </div>
            <div class="ba-grid-item">                <div class="center"><a href="#content_ea"><div id="scrollArrow" class="scroll-arrow"></div></a> </div> </div>

        </div>

    </section>
    <section id="content_ea">
        <div class="full-size">
            <div class="ea-grid-container">
                
                    <div class="ea-grid-item">
                        <div class="image-carousel">
                            <div class="carousel-track">
                                
                                <img src="images/_0003_flower1.png" alt="Flower 1">
                                <img src="images/_0000_flower6.png" alt="Flower 2">
                                <img src="images/_0002_flower5.png" alt="Flower 3">
                                <img src="images/_0001_flower7.png" alt="Flower 4">
                                <img src="images/_0004_flower2.png" alt="Flower 5">
                                <img src="images/_0002_flower5.png" alt="Flower 6">
                                <img src="images/_0006_flower4.png" alt="Flower 7">

                                <!-- loop set -->
                                <img src="images/_0003_flower1.png" alt="Flower 1">
                                <img src="images/_0000_flower6.png" alt="Flower 2">
                                <img src="images/_0002_flower5.png" alt="Flower 3">
                                <img src="images/_0001_flower7.png" alt="Flower 4">
                                <img src="images/_0004_flower2.png" alt="Flower 5">
                                <img src="images/_0002_flower5.png" alt="Flower 6">
                                <img src="images/_0006_flower4.png" alt="Flower 7">
                            </div>
                        </div>

                    </div>
                
                <div class="ea-grid-item">
                    <h1>ECOLOGICAL ENGINEERS</h1>
                    <p>Ecosystem engineers are organisms that significantly modify, maintain, or create habitats and alter the availability of resources, thereby influencing the types and numbers of other organisms in the ecosystem.

                    Butterflies can be considered ecosystem engineers because their activities, such as pollination and plant-feeding, help shape the vegetation structure and composition. This, in turn, affects the habitats and resources available to other species within the ecosystem. For example, their pollination efforts contribute to the reproduction of various flowering plants, supporting plant diversity and the organisms that depend on those plants for food and shelter.</p>
                </div>
                
               
            </div>

        </div>
        <div class="center"><a href="#content_un"><div id="scrollArrow" class="scroll-arrow"></div></a> </div> 
    </section>
    <section id="content_un">
        <div class="full-size">
            <div class="un-content">
                <h1>THE <span class="big">MONARCH</span> MIGRATION</h1>
                <p>Monarch butterflies are known for their remarkable migration patterns, traveling thousands of miles between their breeding and overwintering grounds. This journey is one of the most extraordinary natural phenomena in the insect world. Monarchs are the only butterflies known to make a two-way migration as birds do. They travel between 1,200 and 2,800 miles each way, depending on the specific population and route.</p>
            </div>
            <div id="birds"></div>
        </div>
    </section>
    <footer>
        <div class="footer-column">
            <img src="images/blfy_logo_white.png" alt="">
            <p>This site is a project for my Web-design course. Please note I'm no expert in regards to butterflies. However you may learn something about the fascinating world of butterflies and their importance to our ecosystem. <br><br> <span class="author">FALL 2024 - NATHAN JOHNSON</span></p>
        </div>
        <div class="footer-column">
            <h3>Resources</h3>
            <p>
                <a class="f-links"href="https://www.vantajs.com/">Vanta.js - Wing Animation</a>
                <br>
                <a class="f-links"href="https://www.britannica.com/animal/butterfly-insect">Britannica</a>
                <br>
                <a class="f-links"href="https://www.w3schools.com/css/default.asp">W3-Schools</a>
                <br>
                <a class="f-links"href="https://github.com/ndevj/Butterfly-Website-Project">Git-Hub</a>
                <br>
                
            </p>
            
            
        </div>
        <div class="footer-column">
            <h3>Contact</h3>
            <p>Get in touch with us for more information or to contribute to butterfly conservation efforts.Due the nature of this project this column is not necessary. However in footers contact info like email is good to put in here. For example <a class="f-links" href="email">johnnath@iu.edu</a></p>
        </div>
        <div class="footer-column">
            <h3>News</h3>
            <p>Stay updated with our latest news and discoveries about butterflies.                <a class="f-links"href="news.html">Visit our news page. Click Here.</a></p>
        </div>
    </footer>
</body>
</html>